.add-button{
  margin-top: 20px;
  margin-left: 20px;
}

.button1 {
  color: white;
  background-color: #3b80f2;
  border: none;
  padding: 12px 24px;
  font-size: 12px;
  font-family: "Inter", sans-serif;
  margin: 30px;
  font-weight: bold;
  /*text-transform: uppercase;*/
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button1:hover {
  background-color: #2f66c0;
}

.buttondel {
  color: white;
  background-color: #3b80f2;
  border: none;
  padding: 12px 24px;
  font-size: 12px;
  font-family: "Inter", sans-serif;
  /*margin: 30px;*/
  font-weight: bold;
  /*text-transform: uppercase;*/
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.buttondel:hover {
  background-color: #2f66c0;
}


.add-product-text{
  margin-left: 20px;
}

.rotate {
  animation: rotate 0.5s linear;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(100deg);
  }
}
.example-card {
  max-width: 400px;
}

.productsMine {
  display: grid;
  margin: 60px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 100px));
  /*gap: 10px;*/
  justify-items: center;

}

.product-item {
  margin: 30px;
  display: grid;
  width: 200px;
  grid-template-rows: auto 1fr;
  align-items: center;
}

